<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/modern-normalize" />
    <link
      href="https://fonts.googleapis.com/css?family=DM Sans"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />

    <title>Module 3 Project</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <span class="navbar-logo">NFTERS</span>
        <div class="navbar-menu">
          <ul class="navbar-menu-links">
            <li class="navbar-menu-links-item"><a href="">Marketplace</a></li>
            <li class="navbar-menu-links-item"><a href="">Resource</a></li>
            <li class="navbar-menu-links-item"><a href="">About</a></li>
            <li class="navbar-menu-links-item">
              <input
                type="text"
                name="search"
                id="search"
                placeholder="Search"
              />
            </li>
            <li class="navbar-menu-links-item">
              <button class="upload-button">Upload</button>
            </li>
            <li class="navbar-menu-links-item">
              <button class="connect-button">Connect Wallet</button>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>
      <section class="discover-section">
        <div class="discover-section-information">
          <h3>Discover, and collect Digital Art NFTs</h3>
          <p>
            Digital marketplace for crypto collectibles and <br />
            non-fungible tokens (NFTs). Buy, Sell, and discover <br />exclusive
            digital assets.
          </p>
          <button>Explore Now</button>
          <div class="discover-section-information-details">
            <div class="artwork">
              <h3>98k+</h3>
              <p>Artwork</p>
            </div>
            <div class="auction">
              <h3>12k+</h3>
              <p>Auction</p>
            </div>
            <div class="artist">
              <h3>15k+</h3>
              <p>Artist</p>
            </div>
          </div>
        </div>
        <div class="discover-section-images">
          <div class="image-container">
            <div class="image-info">
              <p>Abstr Gradient NFT</p>
              <div>
                <img src="assets/images/arkhanImage.png" alt="" />
                <p class="bottom-p">Arkhan17</p>
              </div>
            </div>
            <div class="image-bottom-info">
              <div>
                <p>Current Bid</p>
                <img src="assets/images/ethereum-white.svg" alt="" />
                <p class="image-bottom-info-bottom-p">0.25 ETH</p>
              </div>
              <div>
                <p>Ends in</p>
                <p>12h 43m 42s</p>
              </div>
            </div>
            <img
              src="assets/images/circleImage.png"
              class="circle-image"
              alt=""
            />
            <img src="assets/images/imageTop.png" class="top-image" alt="" />
            <img src="assets/images/imageMid.png" class="middle-image" alt="" />
            <img
              src="assets/images/imageBottom.png"
              class="bottom-image"
              alt=""
            />
          </div>
        </div>
      </section>
      <section class="nft-information-section">
        <h3>The amazing NFT art of the world here</h3>
        <div class="nft-information-section-item">
          <div>
            <img src="assets/images/fastImage.png" alt="" />
            <span>Fast Transaction</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            etiam viverra tellus imperdiet.
          </p>
        </div>
        <div class="nft-information-section-item">
          <div>
            <img src="assets/images/growthImage.png" alt="" />
            <span>Growth Transaction</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            etiam viverra tellus
          </p>
        </div>
      </section>
      <section class="top-collections-section">
        <div class="left-div">
          <img
            src="assets/images/leftDivBigImage.svg"
            alt=""
            class="left-div-main-image"
          />
          <div class="left-div-bottom">
            <div class="left-div-bottom-left">
              <img
                src="assets/images/arkhanImage.png"
                alt=""
                class="profile-img"
              />
              <span>
                <div class="bold-div">The Futr Abstr</div>
                <div>10 in the stock</div>
              </span>
            </div>
            <span class="left-div-bottom-info">
              <div class="highest-bid">Highest Bid</div>
              <div class="etherium">
                <img src="assets/images/ethereum-black.svg" alt="" />
                <b>0.25 ETH</b>
              </div>
            </span>
          </div>
        </div>
        <div class="middle-div">
          <div class="middle-div-item">
            <img
              src="assets/images/top-image-mid-div.svg"
              alt=""
              class="middle-div-item-image"
            />
            <div class="middle-div-item-info">
              <div class="bold-div">The Futr Abstr</div>
              <div class="middle-div-item-info-elements">
                <img src="assets/images/arkhanImage.png" alt="" />
                <div class="middle-div-item-info-elements-ethereum">
                  <img src="assets/images/ethereum-green.svg" alt="" />
                  <span>0.25 ETH</span>
                </div>
                <span class="gray-span">1 of 8</span>
              </div>
              <button>Place a Bid</button>
            </div>
          </div>
          <div class="middle-div-item">
            <img
              src="assets/images/middle-image-nft.svg"
              alt=""
              class="middle-div-item-image"
            />
            <div class="middle-div-item-info">
              <div class="bold-div">The Futr Abstr</div>
              <div class="middle-div-item-info-elements">
                <img src="assets/images/arkhanImage.png" alt="" />
                <div class="middle-div-item-info-elements-ethereum">
                  <img src="assets/images/ethereum-green.svg" alt="" />
                  <span>0.25 ETH</span>
                </div>
                <span class="gray-span">1 of 8</span>
              </div>
              <button>Place a Bid</button>
            </div>
          </div>
          <div class="middle-div-item">
            <img
              src="assets/images/middle-image-nft2.svg"
              alt=""
              class="middle-div-item-image"
            />
            <div class="middle-div-item-info">
              <div class="bold-div">The Futr Abstr</div>
              <div class="middle-div-item-info-elements">
                <img src="assets/images/arkhanImage.png" alt="" />
                <div class="middle-div-item-info-elements-ethereum">
                  <img src="assets/images/ethereum-green.svg" alt="" />
                  <span>0.25 ETH</span>
                </div>
                <span class="gray-span">1 of 8</span>
              </div>
              <button>Place a Bid</button>
            </div>
          </div>
        </div>
        <div class="right-div">
          <h4>Top Collections over</h4>
          <p>Last 7 Days</p>
          <div class="right-div-list">
            <div class="right-div-list-item">
              <img src="assets/images/list-image-1.svg" alt="" />
              <div class="right-div-list-item-info">
                <span>CryptoFunks</span>
                <div class="right-div-list-item-info-flex">
                  <img src="assets/images/ethereum-black.svg" alt="" />
                  <span class="gray-item">19,769.39</span>
                </div>
              </div>
              <span class="green-item">+26.52%</span>
            </div>
            <div class="right-div-list-item">
              <img src="assets/images/list-image-2.svg" alt="" />
              <div class="right-div-list-item-info">
                <span>Cryptix</span>
                <div class="right-div-list-item-flex">
                  <img src="assets/images/ethereum-black.svg" alt="" />
                  <span class="gray-item">2,769.39</span>
                </div>
              </div>
              <span class="red-item">+10.52%</span>
            </div>
            <div class="right-div-list-item">
              <img src="assets/images/list-image-3.svg" alt="" />
              <div class="right-div-list-item-info">
                <span>Frensware</span>
                <div class="right-div-list-item-flex">
                  <img src="assets/images/ethereum-black.svg" alt="" />
                  <span class="gray-item">9,232.39</span>
                </div>
              </div>
              <span class="green-item">+2.52%</span>
            </div>
            <div class="right-div-list-item">
              <img src="assets/images/list-image-4.svg" alt="" />
              <div class="right-div-list-item-info">
                <span>PunkArt</span>
                <div class="right-div-list-item-flex">
                  <img src="assets/images/ethereum-black.svg" alt="" />
                  <span class="gray-item">3,769.39</span>
                </div>
              </div>
              <span class="green-item">+1.52%</span>
            </div>
            <div class="right-div-list-item">
              <img src="assets/images/list-image-5.svg" alt="" />
              <div class="right-div-list-item-info">
                <span>Art Crypto</span>
                <div class="right-div-list-item-flex">
                  <img src="assets/images/ethereum-black.svg" alt="" />
                  <span class="gray-item">10,769.39</span>
                </div>
              </div>
              <span class="red-item">+2.52%</span>
            </div>
          </div>
        </div>
      </section>
      <section class="featured-nfts-section">
        <h3>Collection Featured NFTs</h3>
        <div class="featured-nfts-section-items">
          <div>
            <img
              src="assets/images/left-big-image.svg"
              alt=""
              class="big-image"
            />
            <img
              src="assets/images/left-little-image1.svg"
              alt=""
              class="little-image-1"
            />
            <img
              src="assets/images/left-little-image2.svg"
              alt=""
              class="little-image-2"
            />
            <img
              src="assets/images/left-little-image3.svg"
              alt=""
              class="little-image-3"
            />
          </div>
          <div>
            <img src="assets/images/BigImage.svg" alt="" class="big-image" />
            <img
              src="assets/images/left-little-image2.svg"
              alt=""
              class="little-image-1"
            />
            <img
              src="assets/images/left-little-image1.svg"
              alt=""
              class="little-image-2"
            />
            <img
              src="assets/images/mid-image-nft.svg"
              alt=""
              class="little-image-3"
            />
          </div>
          <div>
            <img
              src="assets/images/right-big-image.svg"
              alt=""
              class="big-image"
            />
            <img
              src="assets/images/right-image-nft2.svg"
              alt=""
              class="little-image-1"
            />
            <img
              src="assets/images/right-image-nft.svg"
              alt=""
              class="little-image-2"
            />
            <img
              src="assets/images/left-little-image1.svg"
              alt=""
              class="little-image-3"
            />
          </div>
        </div>
        <div class="featured-nfts-section-info">
          <div class="featured-nfts-section-info-item">
            <h4>Amazing Collection</h4>
            <div>
              <img src="assets/images/arkhanImage.png" alt="" />
              <span>by Arkhan</span>
              <span class="float-right">Total 54 Items</span>
            </div>
          </div>
          <div class="featured-nfts-section-info-item">
            <h4>Amazing Collection</h4>
            <div>
              <img src="assets/images/arkhanImage.png" alt="" />
              <span>by Arkhan</span>
              <span class="float-right">Total 54 Items</span>
            </div>
          </div>
          <div class="featured-nfts-section-info-item">
            <h4>Amazing Collection</h4>
            <div>
              <img src="assets/images/arkhanImage.png" alt="" />
              <span>by Arkhan</span>
              <span class="float-right">Total 54 Items</span>
            </div>
          </div>
        </div>
      </section>

      <section class="create-sell-nft-section">
        <div class="create-sell-nft-section-images">
          <img src="assets/images/BigImage.svg" alt="" class="topImg" />
          <img src="assets/images/MidImage.svg" alt="" class="midImg" />
          <img src="assets/images/LittleImage.svg" alt="" class="bottomImg" />
          <img
            src="assets/images/BigImageProfilePic.svg"
            alt=""
            class="topImg-profilepic"
          />
          <img
            src="assets/images/mid-littleImageProfilePic.svg"
            alt=""
            class="midImage-profilepic"
          />
          <img
            src="assets/images/mid-littleImageProfilePic.svg"
            alt=""
            class="bottomImage-profilepic"
          />
        </div>
        <div class="create-sell-nft-section-info">
          <h3>
            Create and <br />
            sell your NFTs
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
            Facilisi ac phasellus placerat a pellentesque tellus sed <br />
            egestas. Et tristique dictum sit tristique sed non. Lacinia lorem
            <br />
            id consectetur pretium diam ut. Pellentesque eu sit blandit <br />
            fringilla risus faucibus.
          </p>
          <button>Sign Up Now</button>
        </div>
      </section>
      <section class="discover-more-nft-section">
        <h2>Discover more NFTs</h2>
        <div class="discover-more-nft-section-buttons">
          <button id="all" class="category-button">All Categories</button>
          <button id="art" class="category-button">Art</button>
          <button id="celebrities" class="category-button">Celebrities</button>
          <button id="gaming" class="category-button">Gaming</button>
          <button id="sport" class="category-button">Sport</button>
          <button id="music" class="category-button">Music</button>
          <button id="crypto" class="category-button">Crypto</button>
          <div class="all-filter">
            <img src="assets/images/filter-icon.svg" alt="" />
            <button>All Filters</button>
          </div>
        </div>
        <div></div>
        <div class="discover-more-nft-section-items">
          <div id="art-item" class="listItem art">
            <img src="assets/images/itemImage1.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>Art Crypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="celebrities-item" class="listItem celebrities">
            <img src="assets/images/itemImage2.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>This NFT</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>

          <div id="gaming-item" class="listItem gaming">
            <img src="assets/images/itemImage3.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>NameCrypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>

          <div id="music-item" class="listItem music">
            <img src="assets/images/itemImage4.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>KingCrypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="sport-item" class="listItem sport">
            <img src="assets/images/itemImage4.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>Art Crypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="crypto-item" class="listItem crypto">
            <img src="assets/images/itemImage3.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>This NFT</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="art-item" class="listItem art">
            <img src="assets/images/itemImage1.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>Name Crypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="music-item" class="listItem music">
            <img src="assets/images/itemImage2.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>King Crypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="gaming-item" class="listItem art">
            <img src="assets/images/itemImage1.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>Art Crypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="crypto-item" class="listItem crypto">
            <img src="assets/images/itemImage4.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>This NFT</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="art-item" class="listItem music">
            <img src="assets/images/itemImage2.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>Name Crypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="celebrities-item" class="listItem celebrities">
            <img src="assets/images/itemImage3.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>King Crypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="gaming-item" class="listItem art">
            <img src="assets/images/itemImage3.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>Art Crypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="crypto-item" class="listItem music">
            <img src="assets/images/itemImage2.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>This NFT</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="sport-item" class="listItem sport">
            <img src="assets/images/itemImage1.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>Name Crypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
          <div id="art-item" class="listItem gaming">
            <img src="assets/images/itemImage4.svg" alt="" class="main-image" />
            <img
              src="assets/images/ItemListImage-1.png"
              alt=""
              class="item-profile-image-1"
            />
            <img
              src="assets/images/ItemListImage-2.png"
              alt=""
              class="item-profile-image-2"
            />
            <img
              src="assets/images/ItemListImage-3.png"
              alt=""
              class="item-profile-image-3"
            />
            <img
              src="assets/images/ItemListImage-4.png"
              alt=""
              class="item-profile-image-4"
            />
            <h4>King Crypto</h4>
            <div class="item-info">
              <img
                src="assets/images/ethereum-green.svg"
                alt=""
                class="green-img"
              />
              <span class="green">0.25 ETH</span>
              <span>1 of 321</span>
            </div>
            <div class="item-seperator"></div>
            <span class="item-time-left">3h 50m 2s left</span>
            <button>Place a bid</button>
          </div>
        </div>
        <div class="discover-more-nft-section-buttom">
          <button class="discover-more-nft-section-buttom-btn">
            More NFTs
          </button>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer-section">
        <div class="nfters">
          <h4>NFTERS</h4>
          <p>
            The world's first and largest digital marketplace for crypto
            collectibles and non-fungible tokens (NFTs). Buy, sell, and discover
            exclusive digital items.
          </p>
          <a href="#"><img src="assets/images/facebook.svg" alt="" /></a>
          <a href="#"><img src="assets/images/linkedin.svg" alt="" /></a>
          <a href="#"><img src="assets/images/twitter.svg" alt="" /></a>
        </div>
        <div class="marketplace-links">
          <span>Market Place</span>
          <a href="#">All NFTs</a>
          <a href="#">New</a>
          <a href="#">Art</a>
          <a href="#">Sports</a>
          <a href="#">Utility</a>
          <a href="#">Music</a>
          <a href="#">Domain Name</a>
        </div>
        <div class="myaccount-links">
          <span>My Account</span>
          <a href="#">Profile</a>
          <a href="#">Favorite</a>
          <a href="#">My Collections</a>
          <a href="#">Settings</a>
        </div>
        <div class="subscribe">
          <span>Stay In The Loop</span>
          <p>
            Join our mailing list to stay in the loop with our newest feature
            releases, NFT drops, and tips and tricks for navigating NFTs.
          </p>
          <div class="subscribe-input-button">
            <input type="email" placeholder="Enter your email address" />
            <button>Subscribe Now</button>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2022 Avi Yansah</p>
      </div>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
